<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wdcDocsSoftware - Install</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        section {

        }
    </style>
</head>
<body>
    <section>
        <img src="media/img/wdc.png" alt="wdcDocs">
        <h1>Welcome to the most simple Docs Software</h1>
        <hr>
        <p>This script will help you how to install the wdcDocs</p>
        <p>Press Next to start the installation.</p>
        <button>Next</button>
    </section>
</body>
</html>